<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:InvernaderoMAUI.ViewModels"
             xmlns:converters="clr-namespace:InvernaderoMAUI.ViewModels.Utilities.Converters"
             x:Class="InvernaderoMAUI.Views.MostrarTemperatura"
             Title="Información del Invernadero">
    <ContentPage.BindingContext>
        <vm:MostrarTemperaturaVM />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converters:ConverterProgressBarTemp x:Key="conversorTemperatura" />
        <converters:ConverterProgressBarHumedad x:Key="conversorHumedad" />

    </ContentPage.Resources>

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="40">
        <HorizontalStackLayout Spacing="20">
            <Label Text="{Binding InvernaderoInfo.Nombre}" FontSize="Title" FontAttributes="Bold" />
            <Label Text="{Binding FechaRecibida, StringFormat='{0:dd/MM/yyyy}'}" FontSize="Title" FontAttributes="Bold" />
        </HorizontalStackLayout>


        <VerticalStackLayout Spacing="20">
            <Label Text="Temperaturas" FontSize="Subtitle" />
            <HorizontalStackLayout Spacing="20">
                <VerticalStackLayout Spacing="20">
                    <Label Text="Temperatura 08:00:" />
                    <Label Text="{Binding InvernaderoInfo.Temp1, StringFormat='{0} ºC', TargetNullValue='?'}" />
                    <ProgressBar Progress="{Binding InvernaderoInfo.Temp1, Converter={StaticResource conversorTemperatura}}" />
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="20">
                    <Label Text="Temperatura 16:00:" />
                    <Label Text="{Binding InvernaderoInfo.Temp2, StringFormat='{0} ºC', TargetNullValue='?'}" />
                    <ProgressBar Progress="{Binding InvernaderoInfo.Temp2, Converter={StaticResource conversorTemperatura}}" />
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="20">
                    <Label Text="Temperatura 24:00:" />
                    <Label Text="{Binding InvernaderoInfo.Temp3, StringFormat='{0} ºC', TargetNullValue='?'}" />
                    <ProgressBar Progress="{Binding InvernaderoInfo.Temp3, Converter={StaticResource conversorTemperatura}}" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Spacing="20">
            <Label Text="Humedad" FontSize="Subtitle" />
            <HorizontalStackLayout Spacing="20">
                <VerticalStackLayout Spacing="20">
                    <Label Text="Humedad 08:00:" />
                    <Label Text="{Binding InvernaderoInfo.Humedad1, StringFormat='{0} %', TargetNullValue='?'}" />
                    <ProgressBar Progress="{Binding InvernaderoInfo.Humedad1, Converter={StaticResource conversorHumedad}}" />
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="20">
                    <Label Text="Humedad 16:00:" />
                    <Label Text="{Binding InvernaderoInfo.Humedad2, StringFormat='{0} %', TargetNullValue='?'}" />
                    <ProgressBar Progress="{Binding InvernaderoInfo.Humedad2, Converter={StaticResource conversorHumedad}}" />
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="20">
                    <Label Text="Humedad 24:00:" />
                    <Label Text="{Binding InvernaderoInfo.Humedad3, StringFormat='{0} %', TargetNullValue='?'}" />
                    <ProgressBar Progress="{Binding InvernaderoInfo.Humedad3, Converter={StaticResource conversorHumedad}}" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <Button Text="Volver atrás" Command="{Binding VolverCommand}" WidthRequest="250" />
    </VerticalStackLayout>
</ContentPage>